" Removes trailing spaces
function! TrimWhiteSpace()
  %s/\s\+$//e
endfunction
nnoremap <silent> <Leader>rts :call TrimWhiteSpace()<CR>

let NERDTreeHijackNetrw=1
nmap <S-N> :NERDTreeToggle \| :silent NERDTreeMirror<CR>
nmap <C-N><C-N> :set invnumber<CR>

nmap tt  :tabnew<CR>
nmap tn  :tabnext<CR>
nmap tp  :tabprevious<CR>
nmap tf  :tabfirst<CR>
nmap tl  :tablast<CR>
nmap tc  :tabclose<CR>

set textwidth=0
set nowrap

au BufNewFile,BufRead *.hamljs set filetype=haml
autocmd Syntax * syn match htmlArg contained "\s*v-[-a-zA-Z0-9_]\+"
autocmd Syntax * syn match htmlArg contained "\s*data-[-a-zA-Z0-9_]\+"
autocmd FileWritePre    * :call TrimWhiteSpace()
autocmd FileAppendPre   * :call TrimWhiteSpace()
autocmd FilterWritePre  * :call TrimWhiteSpace()
autocmd BufWritePre     * :call TrimWhiteSpace()

colorscheme desert

nmap <leader>h :%!html2haml --erb --html-attributes 2> /dev/null<CR>:set ft=haml<CR>
vmap <leader>h :!html2haml --erb --html-attributes 2> /dev/null<CR>
