fancy_echo() {
  printf "\n%b\n" "$1"
}

less_fancy_echo() {
  printf "%b\n" "$1"
}

brew_install_or_upgrade() {
  if brew_is_installed "$1"; then
    if brew_is_upgradable "$1"; then
      brew upgrade "$@"
    fi
  else
    brew install "$@"
  fi
}

brew_is_installed() {
  local NAME=$(brew_expand_alias "$1")

  brew list -1 | grep -Fqx "$NAME"
}

brew_is_upgradable() {
  local NAME=$(brew_expand_alias "$1")

  local INSTALLED=$(brew ls --versions "$NAME" | awk '{print $NF}')
  local LATEST=$(brew info "$NAME" 2>/dev/null | head -1 | awk '{gsub(/,/, ""); print $3}')

  [ "$INSTALLED" != "$LATEST" ]
}

brew_expand_alias() {
  brew info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

fancy_echo "Installing Brew Cask, to install OSX binaries ..."
brew tap caskroom/cask
brew_install_or_upgrade brew-cask

brew_cask_list() {
  brew cask list 2> /dev/null || true
}

# run this once, the command is slow
CASKS=$(brew_cask_list)

brew_cask_install() {
  if is_brew_cask_installed $1; then
    less_fancy_echo "... skipping cask $1, already installed"
  else
    brew cask install $1 2> /dev/null || true
  fi

  true
}

is_brew_cask_installed() {
  echo ${CASKS} | grep -q "\b$1"
}

brew_cask_link() {
  if brew cask $1 status | grep -q 'happily linked'; then
    less_fancy_echo "... skip linking $1, already linked"
  else
    brew cask $1 link
  fi
}

